[import](common.lg)

# TextInput_Prompt_TgqRTm()
[Activity
    Text = What is your zip code?
    SuggestedActions = help | cancel
]
# TextInput_UnrecognizedPrompt_TgqRTm()
- Sorry, I do not understand '${this.value}'. Please specify a zip code in the form 12345
# SendActivity_t3lBm3()
[ThumbnailCard
    title = Weather for ${dialog.api_response.content.name}
    text = The weather is ${dialog.api_response.content.weather[0].description} (${dialog.api_response.content.weather[0].main}) and ${dialog.api_response.content.main.temp}&deg;
    image = http://openweathermap.org/img/w/${dialog.api_response.content.weather[0].icon}.png
]
# SendActivity_ZYhp4C()
- I got an error: ${dialog.api_response.content.message} (zc:${user.zipcode})
# TextInput_InvalidPrompt_TgqRTm()
- Sorry, I do not understand '${this.value}'. Please specify a zip code in the form 12345
# DescribeWeather(weather)
- IF: ${weather.weather=="Clouds"}
    - It is cloudy
- ELSEIF: ${weather.weather=="Thunderstorm"}
    - There's a thunderstorm
- ELSEIF: ${weather.weather=="Drizzle"}
    - It is drizzling
- ELSEIF: ${weather.weather=="Rain"}
    - It is raining
- ELSEIF: ${weather.weather=="Snow"}
    - There's snow
- ELSEIF: ${weather.weather=="Clear"}
    - The sky is clear
- ELSEIF: ${weather.weather=="Mist"}
    - There's a mist in the air
- ELSEIF: ${weather.weather=="Smoke"}
    - There's smoke in the air
- ELSEIF: ${weather.weather=="Haze"}
    - There's a haze
- ELSEIF: ${weather.weather=="Dust"}
    - There's a dust in the air
- ELSEIF: ${weather.weather=="Fog"}
    - It's foggy
- ELSEIF: ${weather.weather=="Ash"}
    - There's ash in the air
- ELSEIF: ${weather.weather=="Squall"}
    - There's a squall
- ELSEIF: ${weather.weather=="Tornado"}
    - There's a tornado happening
- ELSE:
    - ${weather.weather}
# SendActivity_IOIzTF()
- Let's check the weather
