{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "F9tBh5",
    "name": "Graph",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "I8JFuG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dO6PfR"
          },
          "activity": "${SendActivity_dO6PfR()}"
        }
      ]
    }
  ],
  "generator": "Graph.lg",
  "recognizer": "Graph.lu.qna",
  "id": "Graph"
}
