[import](common.lg)

# SendActivity_Welcome()
- Hi! I'm a friendly bot that can help with the weather. Try saying WEATHER.
- Hello! I am Weather Bot! Say WEATHER to get the current conditions.
- Howdy! Weather bot is my name and weather is my game.



# SendActivity_sfuuJi()
-
# SendActivity_cPzG5m()
- I don't understand
# TextInput_Prompt_hOVztW()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_DlWAua()
- ${expandText(@answer)}
